* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1c1c1c;
    color: white;
    font-family: Arial, sans-serif;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #181951;
    padding: 10px 60px;
}

.sesi {
    display: flex;
    position: relative;
    height: 30px;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.verde {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #292089;
    padding: 20px;
    margin: 40px 60px;
}

.texto {
    font-size: 18px;
    color: #ffffff;
    max-width: 50%;
}
p {
    color: white;
}

.texto h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.texto ul {
    list-style-type: disc;
    padding-left: 20px;
}

.imagem-panda img {
    width: 400px;
    border-radius: 10px;
}

.cards-blue {
    display: flex;
    justify-content: space-around;
    margin: 40px 60px;
}

.card-azul {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    width: 460px;
    height: 260px;
    text-align: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.card-azul img {
    width: 50px;

}




.card h3 {
    font-size: 18px;
    font-weight: bold;

}

.card-azul p {
    font-size: 14px;
    color: #444;

}
